using Microsoft.Win32;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ProjetoLivro
{
    internal class Program
    {

        //funcao para percorrer o vetor dos livros para verificar qual é a ultima posicao cujo conteudo esta vazio
        static int consultar_livro(string[,] vetor)
        {
            for (int i = 0; i < 3; i++)
            {
                if (vetor[i, 0] == " ")
                {
                    return i;
                }
            }
            return 0;
        }

        //buscar um determinado livro pelo codigo
        static int buscar_livro(string codigo, string[,] vetor)
        {
            for (int i = 0; i < 3; i++)
            {
                if (vetor[i, 0] == codigo)
                {
                    return i;
                }
            }
            return 0;
        }

        //Registar dados de um livro

        static string[,] registo(string[,] vetor, int local)
        {
            int gen;
            int taxa;

            Console.WriteLine("Id do livro: ");
            vetor[local, 0] = Convert.ToString(Console.ReadLine());

            Console.WriteLine("Titulo: ");
            vetor[local, 1] = Convert.ToString(Console.ReadLine());

            Console.WriteLine("Autor: ");
            vetor[local, 2] = Convert.ToString(Console.ReadLine());

            Console.WriteLine("ISBN: ");
            vetor[local, 3] = Convert.ToString(Console.ReadLine());

            Console.WriteLine("Ano do livro: ");
            vetor[local, 4] = Convert.ToString(Console.ReadLine());

            Console.WriteLine("Genero: \n1 - Romance\n2 - Ciencia\n3 - Ensino");

            gen = Convert.ToInt32(Console.ReadLine());
            switch (gen)
            {
                case 1: vetor[0, 5] = "Romance"; break;
                case 2: vetor[0, 5] = "Ciencia"; break;
                case 3: vetor[0, 5] = "Ensino"; break;
            }

            Console.WriteLine("Preço: ");
            vetor[local, 6] = Convert.ToString(Console.ReadLine());

            Console.WriteLine("Taxa( 1 - 6%/ 2 - 23%)");
            taxa = Convert.ToInt32(Console.ReadLine());

            switch (taxa)
            {
                case 1: vetor[0, 7] = "6%"; break;
                case 2: vetor[0, 7] = "23%"; break;
            }

            Console.WriteLine("Stock: ");
            vetor[local, 8] = Convert.ToString(Console.ReadLine());

            return vetor;
        }



        //----------------MAIN------------------------

        static void Main(string[] args)
        {

            //------------INICIAR UTILIZADORES (1 DE CADA)-------------

            string[,,] utilizadorPassword = new string[10, 10, 10];

            utilizadorPassword[0, 0, 0] = "1";

            utilizadorPassword[0, 1, 0] = "Francisco";

            utilizadorPassword[0, 0, 1] = "12345";



            //-------------------  LOGIN --------------------------
            int user = 0;
            int f = 0;
            void Login()
            {
                Console.WriteLine("LOGIN \n");
                Console.WriteLine("Nome: ");
                string nome = Console.ReadLine();
                Console.WriteLine("\nPassword: ");
                string password = Console.ReadLine();

                for (int i = 0; i < utilizadorPassword.GetLength(0); i++)
                {
                    if (nome == utilizadorPassword[0, i, 0] && password == utilizadorPassword[0, 0, i])
                    {
                        Console.WriteLine(i);

                        f = i - 1;
                        user = Convert.ToInt32(utilizadorPassword[f, 0, 0]); //  <-- não está a funcionar, o login está a funcionar todo menos esta parte ao tentar criar outros funcionários

                        if (user == 1)
                        {
                            Console.WriteLine("Bem-Vindo Gerente " + utilizadorPassword[0, i, 0] + "!");
                        }
                        if (user == 2)
                        {
                            Console.WriteLine("Bem-Vindo Repositor" + utilizadorPassword[0, i, 0] + "!");
                        }
                        if (user == 3)
                        {
                            Console.WriteLine("Bem-Vindo Caixa" + utilizadorPassword[0, i, 0] + "!");
                        }

                    }
                }



            }

            Login();

            int pos = 0, op;

            string[,] utilizador = new string[2, 2];

            string[,] livro = new string[3, 9];

            livro[0, 0] = "1"; livro[0, 1] = "Atum e meias"; livro[0, 2] = "Gato das Botas"; livro[0, 4] = "01279384"; livro[0, 3] = "2024"; livro[0, 5] = "Ensino"; livro[0, 6] = "1,50"; livro[0, 7] = "6"; livro[0, 8] = "10";


            string consultar;
            //int[] tempo_reserva= new int[2];





            //-------------------GERENTE------------------

            if (user == 1)
            {
                Console.WriteLine(user);
                do
                {
                    // !!!!! WARNING ---- Menu
                    Console.WriteLine("Escolha uma das opções: ");

                    Console.WriteLine("\n1 - Listar os utilizadores;\n2 - Criar utilizadores; \n3 - Sair para o Login. ");


                    op = Convert.ToInt32(Console.ReadLine());

                    switch (op)
                    {

                        case 1:
                            Console.WriteLine("\nListar os utilizadores: ");

                            for (int i = 0; i < utilizadorPassword.GetLength(0); i++)
                            {
                                Console.WriteLine(utilizadorPassword[i, 0, 0] + " " + utilizadorPassword[i, 1, 0] + " " + utilizadorPassword[i, 0, 1]);
                            }
                            break;

                        case 2:
                            Console.WriteLine("\nCriar utilizadores: ");

                            for (int i = 0; i < utilizadorPassword.GetLength(0); i++)
                            {

                                if (utilizadorPassword[i, 0, 0] == null)
                                {
                                    Console.WriteLine("Introduza o tipo de funcionario (1 - Gerente, 2 - Repositor, 3 - Caixa)");
                                    utilizadorPassword[i, 0, 0] = Convert.ToString(Console.ReadLine());
                                    if (Convert.ToInt32(utilizadorPassword[i,0,0]) > 3)
                                    {
                                        Console.WriteLine("O código do tipo de funcionário não pode ser maior que 3!");
                                        utilizadorPassword[i, 0, 0] = null;
                                    }
                                    else
                                    {
                                        Console.WriteLine("Introduza o nome");
                                        utilizadorPassword[i, 1, 0] = Convert.ToString(Console.ReadLine());
                                        Console.WriteLine("Introduza a password");
                                        utilizadorPassword[i, 0, 1] = Convert.ToString(Console.ReadLine());
                                        
                                    }
                                    break;
                                }
                            }
                            break;

                        case 3:
                            Login();
                            break;
                    }
                } while (op != 0);
            }

            //----------------- REPOSITOR -----------------

            else if (user == 2)
            {
                do
                {
                    // !!!!! WARNING ---- Menu
                    Console.WriteLine("\nEscolha uma das opções: ");

                    Console.WriteLine("\n1 - Registar livros;\n2 - Atualizar livros; 3 - Consultar livros por código; 4 - Listar livros por gênero");
                    op = Convert.ToInt32(Console.ReadLine());


                    switch (op)
                    {
                        //Adicionar novo livro
                        //podemos adicionar para nao poderem colocar livros repetidos, pelo codigo
                        case 1:
                            pos = consultar_livro(livro);// verificar onde a proxima posicao vazia para registo do livro

                            Console.WriteLine("Registar livro: ");
                            registo(livro, pos);

                            break;

                        //Atualizar livros
                        case 2:
                            Console.WriteLine("Atualizar livro:");

                            Console.WriteLine("Introduza o código do livro que deseja atualizar: ");
                            consultar = Convert.ToString(Console.ReadLine());

                            pos = buscar_livro(consultar, livro);

                            registo(livro, pos);

                            break;

                        // Consultar o livro pelo codigo
                        case 3:
                            Console.WriteLine("Consultar a informação de um livro a partir do código");

                            Console.WriteLine("Id do livro: ");
                            consultar = Convert.ToString(Console.ReadLine());

                            for (int j = 0; j < 3; j++)
                            {
                                if (livro[j, 0] == consultar)
                                {
                                    Console.WriteLine("Titulo: {0}", livro[j, 1]);
                                    Console.WriteLine("Autor: {0}", livro[j, 2]);
                                    Console.WriteLine("Ano: {0}", livro[j, 3]);
                                    Console.WriteLine("ISBN: {0}", livro[j, 4]);
                                    Console.WriteLine("Genero: {0}", livro[j, 5]);
                                    Console.WriteLine("Preco: {0}", livro[j, 6]);
                                    Console.WriteLine("Taxa: {0}", livro[j, 7]);
                                    Console.WriteLine("Stock: {0}", livro[j, 8]);
                                }
                                Console.ReadKey();
                            }
                            break;

                        case 4:
                            Console.WriteLine("Listar os livros pelo gênero.");

                            Console.WriteLine("Gênero: ");
                            consultar = Convert.ToString(Console.ReadLine());

                            for (int j = 0; j < 3; j++)
                            {
                                if (livro[j, 5] == consultar)
                                {
                                    Console.WriteLine("Titulo: {0}", livro[j, 1]);
                                    Console.WriteLine("Autor: {0}", livro[j, 2]);
                                    Console.WriteLine("Ano: {0}", livro[j, 3]);
                                    Console.WriteLine("ISBN: {0}", livro[j, 4]);
                                    Console.WriteLine("Genero: {0}", livro[j, 5]);
                                    Console.WriteLine("Preco: {0}", livro[j, 6]);
                                    Console.WriteLine("Taxa: {0}", livro[j, 7]);
                                    Console.WriteLine("Stock: {0}", livro[j, 8]);
                                }
                                Console.ReadKey();
                            }
                            break;

                        case 5:
                            Console.WriteLine("Listar os livros pelo autor.");

                            Console.WriteLine("Autor: ");
                            consultar = Convert.ToString(Console.ReadLine());

                            for (int j = 0; j < 3; j++)
                            {
                                if (livro[j, 2] == consultar)
                                {
                                    Console.WriteLine("Titulo: {0}", livro[j, 1]);
                                    Console.WriteLine("Autor: {0}", livro[j, 2]);
                                    Console.WriteLine("Ano: {0}", livro[j, 3]);
                                    Console.WriteLine("ISBN: {0}", livro[j, 4]);
                                    Console.WriteLine("Genero: {0}", livro[j, 5]);
                                    Console.WriteLine("Preco: {0}", livro[j, 6]);
                                    Console.WriteLine("Taxa: {0}", livro[j, 7]);
                                    Console.WriteLine("Stock: {0}", livro[j, 8]);
                                }
                                Console.ReadKey();
                            }
                            break;
                    }
                } while (op != 0);
            }

            //-------------------- CAIXA --------------
            else if (user == 3)
            {

                op = Convert.ToInt32(Console.ReadLine());
                switch (op)
                {

                }
            }

            else
            {
                Console.WriteLine("Utilizador inexistente. Fale com o seu gerente caso o problema persista.");
            }
            Console.ReadKey();
        }
    }
}
